C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.exe
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.deps.json
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.runtimeconfig.json
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.pdb
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libEGL.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lista.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_filtros2.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_telefono.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_tecladogris.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_pinrojo.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_pingris.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lg_ru.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lg_pt.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_globorojo.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_camaazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apptotrip.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_20.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_2.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_19.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_18.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_reloj.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_redesgoogle.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_mas_circuitos.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_massitiosazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_finaliza_circuito.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_estrellaroja.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_download.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_contexto.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icoredondo.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_15.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_14.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_13.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_12.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_tecladoblanco.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_stop.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_microblanco.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_micro.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_globoazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_flechaizq.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_dislikeazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_correoelec.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_buscar.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_17.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_16.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_15.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_14.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_siguiente_sitio.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_salir.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_mensaje.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_megafono.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_hotel.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_gpsazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_edad.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_cuadro.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_apptotrip_white.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_13.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_12.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_11.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_10.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_trianguloblanco.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_traductor.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_nombre.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_nav_buscar.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_hotel_pin.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_equis.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_descarga.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondomenu.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_6.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_5.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_4.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_3.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_ubicacion_azul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_ubicacion.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_pause.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_papelera.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lg_en.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lg_de.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_equisazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_descargar.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avion.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_11.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_10.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_1.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_9.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_volumenazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_ubicacion_rojo.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_playazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_play.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lg_ja.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lg_it.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_estrellablue.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_direccion.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_arroba.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_4.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_3.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_20.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_2.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_1.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nube.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_puntosblancos.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_puntosazules.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_like.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lg_tr.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_googlemaps.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_dislike.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\atras.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_8.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_7.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_6.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_5.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_filtros1.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_whatsapp.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_recomendaciones.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_puntosrojo.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_like_azul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_likeazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_hotelazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_dislike_azul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arroba.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_19.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_18.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_17.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_16.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_waze.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_volver.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_politica_privacidad.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_playblanco.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lg_fr.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lg_es.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_estrellagris.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_duracion.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_calendario.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sl_espanol.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_rojo_9.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_8.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin_azul_7.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_redesfacebook.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_recuerdos.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lupaazul.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_location.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_launcher_round.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_equipamiento.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondologin.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.csproj.GenerateResource.cache
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.AssemblyInfo.cs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.sourcelink.json
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\de\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\en\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\it\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\AppToTripV3.resources.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTri.A253CC6A.Up2Date
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppToTripV3.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.pdb
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.genruntimeconfig.cache
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppToTripV3.dll
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638482860160000000.json
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.Resources.RecursosIdioma.appRecursos.resources
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.Resources.RecursosIdioma.appRecursos.de.resources
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.Resources.RecursosIdioma.appRecursos.en.resources
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.Resources.RecursosIdioma.appRecursos.fr.resources
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.Resources.RecursosIdioma.appRecursos.it.resources
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.Resources.RecursosIdioma.appRecursos.ja.resources
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.Resources.RecursosIdioma.appRecursos.pt.resources
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.Resources.RecursosIdioma.appRecursos.ru.resources
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.Resources.RecursosIdioma.appRecursos.tr.resources
