C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\USUARIO\Documents\GitHub\AppToTripV3\AppToTripV3\AppToTripV3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppToTripV3.GeneratedMSBuildEditorConfig.editorconfig
