# AppToTripV3

./: AppToTripV3.sln
AppToTripV3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppToTripV3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppToTripV3/Controles/: CustomAutoBox.cs  CustomEntry.cs  CustomMap.cs  CustomPicker.cs  CustomPickerDate.cs  CustomPin.cs
AppToTripV3/Interface/: ILenguaje.cs  IMensajes.cs
AppToTripV3/Models/: Circuito.cs  CircuitoMacro.cs  CircuitoMacroSitios.cs  Habitacion.cs  Hotel.cs  ListasBase.cs  Persona.cs  Sitio.cs
AppToTripV3/RecursosIdioma/: appRecursos.Designer.cs  appRecursos.de.resx  appRecursos.en.resx  appRecursos.it.resx  appRecursos.ja.resx  appRecursos.pt.resx  appRecursos.resx  appRecursos.tr.resx
AppToTripV3/Resources/RecursosIdioma/: appRecursos.fr.resx  appRecursos.ru.resx
AppToTripV3/Resources/Styles/: Colors.xaml
AppToTripV3/Services/: GeoLocation.cs  IPageServicio.cs  LogicaWS.cs  PageServicio.cs  PinesEnumerados.cs
AppToTripV3/ViewModels/: BaseViewModel.cs  FiltrosViewModel.cs  InfoCircuitosViewModel.cs  InfoSitiosViewModel.cs  IngresarCodigoViewModel.cs  IngresarCorreoViewModel.cs  LoginViewModel.cs  RecorridoMapaViewModel.cs  RegistroViewModel.cs  SplashViewModel.cs  TargetasCircuitosVM.cs  TargetasMacroVM.cs  TargetasSitiosVM.cs
AppToTripV3/Views/: Filtros.xaml  Filtros.xaml.cs  InfoCircuitos.xaml  InfoCircuitos.xaml.cs  InfoSitios.xaml  InfoSitios.xaml.cs  IngresarCodigo.xaml  IngresarCodigo.xaml.cs  IngresarCorreo.xaml  IngresarCorreo.xaml.cs  Login.xaml  Login.xaml.cs  MasterHomePage.xaml  MasterHomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecorridoMapa.xaml  RecorridoMapa.xaml.cs  Registro.xaml  Registro.xaml.cs  Splash.xaml  Splash.xaml.cs  TargetasCircuitos.xaml  TargetasCircuitos.xaml.cs  TargetasMacros.xaml  TargetasMacros.xaml.cs  TargetasSitios.xaml  TargetasSitios.xaml.cs
