<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> \'ਤੇ ਜਾਓ ਅਤੇ ਉੱਤੇ ਦਿੱਤਾ ਕੋਡ ਪਾਓ।</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">ਇੱਕ ਚਿੱਤਰ ਡਾਉਨਲੋਡ ਕਰਨ ਦੌਰਾਨ ਅਕਲਪਿਤ ਤਰੁੱਟੀ।</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView ਵਿੱਚ ਲੌਗ ਇਨ ਕਰਨ ਲਈ ਇੰਟਰਨੈੱਟ ਦੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest ਤਰੁੱਟੀ</string>
    <string gender="unknown" name="com_facebook_like_button_liked">ਪਸੰਦ ਕੀਤਾ</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">ਪਸੰਦ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loading">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">ਰੱਦ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">ਲਾਗ ਇਨ</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook ਨਾਲ ਜਾਰੀ ਰੱਖੋ</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook ਦੇ ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">ਲੌਗ ਆਉਟ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">ਲੌਗ ਆਉਟ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">ਇਸ ਵੱਜੋਂ ਲੌਗ ਇਨ ਕੀਤਾ ਗਿਆ: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਲੌਗ ਇਨ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_send_button_text">ਭੇਜੋ</string>
    <string gender="unknown" name="com_facebook_share_button_text">ਸਾਂਝਾ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਕਨੈਕਟ ਕਰਨ ਲਈ, ਮੋਬਾਈਲ ਡਿਵਾਈਸ \'ਤੇ Facebook ਐਪ ਖੋਲ੍ਹੋ ਅਤੇ ਸੂਚਨਾਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ਜਾਂ -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">ਇਹ ਤੁਸੀਂ ਨਹੀਂ ਹੋ?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">ਲੌਗ ਇਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string gender="unknown" name="com_facebook_tooltip_default">ਤੁਸੀਂ ਨਿਯੰਤਰਣ ਵਿੱਚ ਹੋ - ਇਹ ਚੁਣੋ ਕਿ ਐਪਾਂ ਨਾਲ ਤੁਸੀਂ ਕਿਹੜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।</string>
</resources>