<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">前往&lt;b> facebook.com/device &lt;/b>並輸入上方顯示的代碼。</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">下載圖像時發生沒有預期的錯誤。</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView 登入需要網絡使用權限</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string gender="unknown" name="com_facebook_like_button_liked">已讚好</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">讚好</string>
    <string gender="unknown" name="com_facebook_loading">載入中......</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">取消</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">登入</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">繼續使用 Facebook 帳戶</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">使用 Facebook 登入</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">登出</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">登出</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">以%1$s身分登入</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登入</string>
    <string gender="unknown" name="com_facebook_send_button_text">送出</string>
    <string gender="unknown" name="com_facebook_share_button_text">分享</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">若要連結帳戶，請在流動裝置上開啟 Facebook 應用程式，然後查看通知。</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- 或 -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">不是你嗎？</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">以%1$s的身分繼續</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">確認登入</string>
    <string gender="unknown" name="com_facebook_tooltip_default">一切由你掌握：自行選擇要分享給應用程式的資訊種類。</string>
</resources>