<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b>ની મુલાકાત લો અને ઉપર બતાવેલો કોડ લખો.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">ફોટો ડાઉનલોડ કરતી વખતે એક અનપેક્ષિત ભૂલ આવી.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView લોગ ઇન માટે ઇન્ટરનેટ પરવાનગીની જરૂર છે</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest ભૂલ</string>
    <string gender="unknown" name="com_facebook_like_button_liked">લાઇક કર્યું</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">લાઇક કરો</string>
    <string gender="unknown" name="com_facebook_loading">લોડ થાય છે…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">રદ કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">લોગ ઇન કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook સાથે ચાલુ રાખો</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook વડે લોગ ઇન કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">લોગ આઉટ કરો</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">લોગ આઉટ કરો</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">આ નામથી લોગ ઇન છે: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebookનો ઉપયોગ કરીને લોગ ઇન થયા છો</string>
    <string gender="unknown" name="com_facebook_send_button_text">મોકલો</string>
    <string gender="unknown" name="com_facebook_share_button_text">શેર કરો</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">તમારા એકાઉન્ટને કનેક્ટ કરવા માટે, તમારા મોબાઇલ ડિવાઇસ પર Facebook ઍપ ખોલો અને નોટિફિકેશન જુઓ.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- અથવા -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">આ તમે નથી?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$sના નામથી ચાલુ રાખો</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">લોગ ઇનને કન્ફર્મ કરો</string>
    <string gender="unknown" name="com_facebook_tooltip_default">નિયંત્રણ તમારી પાસે છે - તમે ઍપની સાથે કઈ માહિતી શેર કરવા માગો છો તે પસંદ કરો.</string>
</resources>